{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/KeyCloakApp",
    "AdminUrl": "http://localhost:8080",
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "Realm": "KeyCloakApp",
    "ClientId": "backend-api",
    "ClientSecret": "1eEd4ciD2ZQBHCbxXA7nrUB0EJsWxb0S",
    "Audience": "backend-api",
    "RequireHttpsMetadata": false
  },
  "Redis": { "ConnectionString": "localhost:6379" },
  "Ordering.API": { "BaseUrl": "https://localhost:5001" }
}
